function submit(action_url) {
    let f = $('<form method="post"></form>');
    let xsrf = $('<input type="hidden" name="csrfmiddlewaretoken" value="liLgI9nFfr4rXOdG9xk8CUb75yfeUEu6JB1ouUcnxsvumPw5EO0WxBKTt86uh8co">');
    f.append(xsrf);
    f.prop('action', action_url);
    f.appendTo('body').submit();
}

$(document).ready(
    function () {
        $(".confirm-alert").on('click', function (e) {
            if (!confirm('确认要执行这个操作？')) {
                return e.preventDefault();
            }
        });
        $("form.form-confirm").on("submit", function (e) {
            if (!confirm('确认要执行这个操作？')) {
                return e.preventDefault();
            }
        });
        $("div.has-captcha img.captcha").css('cursor', 'pointer').on('click', function () {
            var $form = $(this).parents('.has-captcha');

            // Make the AJAX-call
            $.getJSON("/captcha/refresh/", {}, function (json) {

                $form.find('input[name="captcha_0"]').val(json.key);
                $form.find('img.captcha').attr('src', json.image_url);
            });

            return false;
        });
    });