## 数据需求

### 学生表

- 学生编号（主键）

- 学生登陆密码
- 姓名
- 年龄
- 联系方式
- 年级
- 专业编号
- 平均绩点



### 管理员表

- 管理员编号
- 管理员密码

### 专业表

- 专业编号（主键）
- 专业名

### 专业信息变更表

- 学生编号（主键）
- 原专业编号
- 现专业编号



### 课程表

- 课程编号
- 课程名称
- 开课学期
- 课程剩余人数

### 选课信息表

- 学生编号
- 课程编号
- 结课后绩点（默认为空）



### 奖惩情况表

- 学生编号
- 奖惩内容
- 奖惩时间



## 功能需求

- 学生登陆后可以查看并修改自己的基本信息

- 学生登陆后可以选课，如果是本学期的课并且还有剩余人数则可以加入自己的选课信息中

- 管理员登陆才能修改奖惩情况、专业变更信息、单科绩点等，并通过触发器修改学生信息的专业、平均绩点

  